

REACT_APP_FIREBASE_API_KEY = AIzaSyBlqAWhxEcQt-J6Zfg2X9pmtz6KphrjAvM
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-react-dd73b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-dd73b
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-dd73b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER= 699364813495
REACT_APP_FIREBASE_APP_ID= 1:699364813495:web:8ed9bef6f8f19522d53b32